{
  "name": "myheritage-daily-planner-functions",
  "description": "Firebase backend for MyHeritage Explorer Daily Planner",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions:generateDailyItinerary",
    "logs": "firebase functions:log --only generateDailyItinerary"
  },
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "firebase-functions": "^7.0.0"
  }
}
