{
  "name": "myheritage-safety-rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-myheritage-safety --config ../emulator.json \"node --test safety-rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.0.0",
    "firebase-tools": "^15.0.0"
  }
}
