{
  "name": "myheritage-vendor-symbol-admin-repair",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "repair-vendor-symbol-admin": "node repair_vendor_names_symbols_admin.js"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
